{
  "name": "bite-wood",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn clean && esbuild src/core/index.ts --bundle --outfile=dist/index.js",
    "start": "live-server --port=4321 --mount=/node_modules:./node_modules src",
    "test": "yarn node --experimental-vm-modules --no-warnings $(yarn bin jest)",
    "test:watch": "yarn test --watch",
    "deploy": "gh-pages --dist src"
  },
  "workspaces": [
    "packages/*/*"
  ],
  "dependencies": {
    "canvas": "^3.1.0",
    "lit-html": "^3.2.1",
    "normalize.css": "^8.0.1",
    "tinycolor2": "^1.6.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "gh-pages": "^5.0.0",
    "happy-dom": "^17.0.3",
    "live-server": "1.2.1",
    "prettier": "^2.8.1",
    "typescript": "^5.7.3"
  },
  "packageManager": "yarn@1.22.22"
}
